wxg-toroku  ----  WXG ユーザ辞書登録  Version 0.02.13 beta 5

かな漢字変換サーバ WXG for Linux/FreeBSD Ver. 1.0β の
ユーザ辞書への単語登録を行うためのプログラムです。


◎ 配布物の中身

  - README              このファイルです。
  - HISTORY             とりあえず更新履歴です
  - wxgtoroku.el        実際の辞書登録を行うプログラムです。
  - wxg-minibuf-menu.el ミニバッファにメニューを表示するための
                        パッケージです。
  - wxg-dump.el         ユーザ辞書をダンプするためのプログラムです。
                        まだ、表示しかできません。

◎ インストール方法

  (1) Makefile 内の LISPDIR の設定と EMACS の部分を環境に
      あわせて書き換えてください。
      次に、make install とすればインストール出来るはずです。
      
      うまくできない場合は手作業インストールでお願いします。	
      配布物に含まれる wxgtoroku.el と minibuf-menu.el を
      load-path の通ったディレクトリに置いてください。

  (2) ~/.emacs に以下の記述を追加してください。
      Vine Linux の場合には .emacs.el に追加してください。

        --------------- ここから ---------------
        (autoload 'wxg-toroku "wxgtoroku"
                  "WXG ユーザ辞書登録" t nil)
        (autoload 'wxg-toroku-region "wxgtoroku"
                  "WXG ユーザ辞書登録" t nil)
        (setq wxg-toroku-userdic 
              "ユーザ辞書の場所/wxgu.gdj")
        --------------- ここまで ---------------

      ここで wxg-toroku-userdic には単語を登録するユーザ
      辞書を指定してください。

      wxg-toroku-region を追加すると関数名の補完の際に
      wxg-toroku と wxg-toroku-region の両方にマッチします。
      今のバージョンでは、Emacs 20.x などでもリージョンが
      ある場合には、wxg-toroku-regionとして動作しますので、
      wxg-toroku-region が必要でなければ２つ目の autoload
      は削除してください。

  (3) 上記の２つでインストールは終了です。
      あとは M-x wxg-toroku で単語をユーザ辞書に登録する
      ことができるようになるはずです。

◎ 使い方

    使い方は多分ノリでわかるとは思いますが一応書いておきます。

    まず、M-x wxg-toroku と実行します。

    次に、辞書に登録する単語を聞いてきますので、入力してください。
    そのあとに単語の読みを聞いてきますので、これも入力します。
    この２つは通常のミニバッファで文字列を入力するのと同じキーが
    使えるはずです。

    最後に辞書に登録する際の品詞を聞いてきますので、選択してください。
    品詞の選択には以下のキーが使えます。

        C-g     キャンセル
        Enter   項目を選択
        C-a     左端の項目へ移動
        C-e     右端の項目へ移動
        C-b     一つ左の項目に移動
        C-f     一つ右の項目に移動
        C-p     前のメニューに移動
        C-n     次のメニューに移動
        
    最後の２つは意味がわかりにくいとは思うのですが、メニューの
    表示は４つずつになってます。これはできる限り一度に表示できる
    ようにしたかったからなんです。それで項目数が５つをこえる場合に
    項目を切り替えるのに最後の２つを利用します。

    あと、数字キーを押すことで、アイテムを選択(実際にはEnterを
    押す必要があります)することができます。

    南＠東大さんより、リージョンがあった場合にそれを単語入力の
    デフォルトにするパッチを頂きました。

◎ 複数のユーザ辞書を使う場合

    高橋＠京大さんから、複数のユーザ辞書を使えるようにするパッチを
    頂きました。ありがとうございます。

    複数のユーザ辞書を使う場合には wxg-toroku-userdic の代わりに
    wxg-toroku-userdic-list に辞書のリストを設定します。
    .emacs での記述は次のような感じです。

        --------------- ここから ---------------
        (setq wxg-toroku-userdic-list
              '("ユーザ辞書１のパス"
                "ユーザ辞書２のパス"))
        --------------- ここまで ---------------

    wxg-toroku-userdic-list が設定されている場合には、品詞選択の
    後に辞書の選択メニューが表示されます。

◎ wxgdic にパスが通っていない場合

    wxgdic にパスが通っていない場合には wxg-toroku-wxgdic-command に
    wxgdic の位置を指定してください。

        --------------- ここから ---------------
        (setq wxg-toroku-wxgdic-command
              "/usr/bin/wxgdic")	
        --------------- ここまで ---------------


◎ 辞書のパーミッションについて

    WXG のユーザ辞書はデフォルトでは /var/log/lib/wxg/user/user-name
    というディレクトリ(この辺りは環境に依存ですが...)に作られます。
    また、ファイルの所有者がルートになりますので、辞書登録は行われません。
    ということで、ユーザ辞書の所有者の変更をしてください。
    または、個人のホームディレクトリにユーザ辞書を置くようにしてください。
    この方法は WXG のドキュメントに書いてあります。

◎ 辞書登録を様々なマシンからできるようにする

    wxg-toroku は wxgdic というコマンドを利用して辞書登録を行います。
    wxgdic では引数として辞書のファイル名を使うために、wxgserver が
    別のマシンで動いている場合で、ユーザ辞書のファイルをNFSなどで
    共有していない場合には辞書登録を行うことができません。

    その場合は rsh などを用いて辞書登録を行うようなスクリプトを
    作成して、wxgdicの代わりにそれを用いるようにしてください。
    以下のスクリプトは薮さんから教えていただいた rsh を用いたものです。
    薮さんありがとうございます。(.rhost の設定が必要です)

    ------------------------------------------------------
    #!/bin/sh

    host=`hostname -s`

    if [ "$host" = "wxg-server" ]; then
       /usr/local/bin/wxgdic $*
    else
       rsh wxg-server wxgdic $*
    fi
    ------------------------------------------------------
    ( 注) wxg-server は wxg がインストールされているマシン名

    スクリプトなどを利用する場合は wxg-toroku-wxgdic-command 変数に
    スクリプトのファイル名を指定してください。
    
◎ その他の設定について

    以下の変数で動作を多少変えることができます。

        wxg-toroku-wxgdic-option-string
                                  辞書登録で wxgdic を呼び出す際に
                                  渡すオプションを指定します。

        wxg-toroku-logfile        単語登録する際にログを保存する
                                  ファイル名を指定します。 nil の
                                  場合にはログを残しません。
                                  現在のデフォルトは nil です。

        wxg-toroku-addfile        WXGのユーザ辞書登録の際に使う
                                  ファイル名を指定します
                                  デフォルトは ~/.wxg-toroku です

        wxg-minibuf-menu-subitem-size
                                  ミニバッファにメニューを表示する
                                  際に一度に表示する項目数です。

◎ 作成環境 / 動作確認

    wxgtoroku.el、wxg-minibuf-menu.el はEmacs 20.7 + emcws パッチの
    環境で作成しました。

    * 動作確認をした環境
      - Emacs 20.7 (これで作ったんだから当然ですが... (^^;;))
          dl-canna でも emcws でも動くことを確認しました。
      - MULE (FreeBSD 4.2 のパッケージ/ports だと思います。)
      - XEmacs 21.x での動作も確認しました。
      - Emacs 20.7 + Tamago4 + canna パッチ + Egg-Remix でも動きます
      - Emacs 21.1 + emcws-21.1-20011024


◎ わかっているバグ

    気づいているバグは今のところ無くなりました。
    でも、まだまだたくさんありそう... (^^;;

    バグではないのですが、Tamago への対応はよくわからないままに
    やってますので、一部の機能が制限されます。Tamago の場合は
    modeline の表示が変わりません。多分、これだけだと思いたいんですが

    
◎ 著作権と責任の放棄

    再配布などは GNU General Public License に従うことにします。
        
    elisp の勉強もかねて作っているので、かなりのバグがあると思います。
    当然、問題が発生しても責任はとれませんので...(^^;;

◎ バグ報告について

    バグ報告は kato@mickey.ai.kyutech.ac.jp まで送って頂ければ
    できる限り修正したいと思います。

◎ 配布元

    僕がバージョンアップした場合、また誰かから書き換えられた物が
    送られてきた場合には以下のアドレスに置いておきます。

        http://www.geocities.co.jp/SiliconValley-SanJose/7607/
            binaries/wxgtoroku.tar.gz

◎ Thanks to...

    XEmacs 用で動くように修正して頂いた南＠東大さんありがとうございます。
    複数のユーザ辞書を使えるようにして頂いた高橋＠京大さんありがとう
    ございます。リージョン内の改行の判定や、Canna のロード処理、
    カーソル位置の単語を取り出す方法を教えてくれた栗山さんありがとう
    ございます。また、品詞部分の間違いを教えて頂いた三輪＠PSTさん、
    田村さんありがとうございます。
    ログとwxgdic へのオプションのアイデアは前地さんから頂きました。
    ありがとうございます。
    ドキュメントの修正点や、リモートでの辞書登録などの方法を提案
    してくださった薮さんありがとうございます。
        
    また、こんなプログラムを使っていただいているユーザの皆さんに
    感謝します。

    最後にネタをくれたMuneさんありがとう！


------------------------------------------------------------
2001/06/05: 加藤 健士 (kato@mickey.ai.kyutech.ac.jp)
